events {}
http {
    server {
        listen 80;

        add_header 'Access-Control-Allow-Origin' 'https://cad.kpi.ua' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

        location /api/ride/ {
            if ($request_method = 'OPTIONS') { return 204; }
            proxy_pass http://ride_service:5002/;
            proxy_set_header Host $host;
        }

        location /api/user/ {
            proxy_pass http://user_service:5001/users/;
        }
    }
}